<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>About Me</title>
    <link rel="stylesheet" href="aboutstyle.css">
</head>
<body>
    <h1>
        Chloe Markle
        <span class="nav">
            <a href="index.html">Home</a>
            <a class="active" href="About.html">About</a>
            <a href="Projects.html">Projects</a>
            <a href="Skillsets.html">Skill Sets</a>
            <a href="EmploymentHistory.html">Employment History</a>
        </span>
    </h1>
    <h2>About Me</h2>
    <div class="card" id="card1">
        <div class="card-title">
            <h3>Education</h3>
            <ul>
                <li>Senior at the Univeristy of Oklahoma</li>
                <li>Price College of Business</li>
                <li>MIS & Supply Chain Management Major</li>
                <li>GPA: 4.0</li>
                <li>Expected Graduation: May 2022</li>
            </ul>
        </div>
    </div>
    <div class="card" id="card2">
        <div class="card-title">
            <h4>Honors & Awards</h4>
            <ul>
                <li>JCPenney Leadership Program, Associate</li>
                <li>Valero Energy MIS Scholarship Recipient</li>
                <li>Dean's Honor Roll & President's Honor Roll Every Semester</li>
                <li>Pi Beta Phi Academic Honoree</li>
            </ul>
        </div>
    </div>


</body>
</html>