<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Chloe Markle</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Chloe Markle
        <span class="nav">
            <a class="active" href="index.html">Home</a>
            <a href="About.html">About</a>
            <a href="Projects.html">Projects</a>
            <a href="Skillsets.html">Skill Sets</a>
            <a href="EmploymentHistory.html">Employment History</a>
        </span></h1>

    <div class="middle">
        <img class="image1" src="image.jpg" />
        <img class="image2" src="ChloeHeadShot-2.jpg" />
        <div class="card" id="photocard" style="width: 18rem;">
            <div class="card-body">
                <h5 id="cardtitle1"class="card-title">Chloe Markle</h5>
                <h6 id="cardsubtitle1"class="card-subtitle mb-2 text-muted">MIS & Supply Chain Major at the University of Oklahoma</h6>
                <p class="card-text">High achieving student leader with growing professional experience and a desire to pursue a career in management consulting.</p>
                
            </div>
        </div>
        <div class="card" id="label">
            <div class="card-body">
                <a href="https://www.linkedin.com/in/chloemarkle/" class="card-link">LinkedIn</a>
                <a href="#" class="card-link">chloe.j.markle-1@ou.edu</a>
            </div>
        </div>
    </div>
        
       
        
    

</body>
</html>